<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rabbit-hole.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近因为钱途问题开始学习国内的政治课程，学习过程中产生了一些感想，遂记录下来。因为随想随写，文章内容比较散乱，也许学完之后会做一个系统性整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义随笔">
<meta property="og:url" content="https://rabbit-hole.top/2021/11/02/About-Marxism/index.html">
<meta property="og:site_name" content="废纸篓">
<meta property="og:description" content="最近因为钱途问题开始学习国内的政治课程，学习过程中产生了一些感想，遂记录下来。因为随想随写，文章内容比较散乱，也许学完之后会做一个系统性整理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-02T16:00:00.000Z">
<meta property="article:tag" content="马克思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rabbit-hole.top/2021/11/02/About-Marxism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>马克思主义随笔 | 废纸篓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="废纸篓" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">废纸篓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-animelist">

    <a href="/animeList" rel="section"><i class="fas fa-list fa-fw"></i>追番列表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rabbit-hole.top/2021/11/02/About-Marxism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="废纸篓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马克思主义随笔
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-03 00:00:00" itemprop="dateModified" datetime="2021-11-03T00:00:00+08:00">2021-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E6%B4%BE%E8%83%A1%E7%9B%90/" itemprop="url" rel="index"><span itemprop="name">一派胡盐</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近因为钱途问题开始学习国内的政治课程，学习过程中产生了一些感想，遂记录下来。因为随想随写，文章内容比较散乱，也许学完之后会做一个系统性整理。</p>
<span id="more"></span>

<ul>
<li><p>记得罗素曾经讨论过物质是不是存在的，经过一通论证之后，坦白自己也没有答案。然后罗素提出了一个观点：人有先天的倾向，认为物质是存在的。在我看来这是一种非常实用主义的想法，但确实符合一般的生活经验，毕竟人饿了会吃东西，要找到食物需要狩猎采集或者耕种，贯彻唯心主义的人恐怕无法存活下来；大家使用科学定理来解释世界，很少会去怀疑科学的唯物性。在我看来，马克思主义就是马克思为了政治需求创造的实用主义工具箱。</p>
</li>
<li><p>“形而上学是指透过理性的推理和逻辑去研究不能直接透过感知而得到答案的问题，并且不能与经验证据相矛盾。它是人类理性对于事物最普遍的面相和终极的原因的探索的一门学科。”（维基百科）私以为，哲学上的马克思主义，很大部分上属于形而上学。形而上学作为探讨科学触及不到的领域的“前科学”，本身不是科学，大部分的形而上学也不具有科学所需要的证伪性，说马克思主义“科学”本身是错误的。</p>
</li>
<li><p>谈论马克思主义是否是正确的其实并没有太大意义，一来作为“前科学”没有证伪性，二来身为实用主义工具仍然可以提供参考（尽管很多论点，在科学发展的今天其实变成“正确的废话”，作为基础教育，逻辑学和科学常识更有实用价值）。</p>
</li>
<li><p>中国马克思主义最大的问题在这个主义之外，它已经被冠上了真理的帽子，作为统治国内的意识形态，一切马克思主义的解释权归少数人所有（没有证伪性的理论，加上最终解释权，可以说已经立于不败之地了）。联想到中国君主制时期的儒家，作为后人，我们当然知道虽然孔子有着深厚的智慧，但他的理论也有着很多的问题，罢黜百家和八股文，对国内的思想领域造成很大的损害。何况奉马克思主义为圭臬的政党的诸多政策其实与马克思背道而驰。</p>
</li>
<li><p>在了解马克思主义的过程中，可以感受到马克思对世人的勉励，历史会不受少数独裁者阻碍的螺旋上升，旧事物终将灭亡，这样的历史目的论虽然无法证实，但对于灰心于国内还是世界现状的人，无疑是一种宽慰，哪怕马克思主义最终被淘汰，马克思对于人类的关怀还是会跟我们一起走下去的。</p>
</li>
<li><p>理论里一直强调实践的主体是人，人与动物多么多么不同，隐隐有种人类中心主义的感觉，也算是马克思的时代局限性？</p>
</li>
<li><p>有打靶子的倾向，把所有哲学流派分为了：可以被自己的理论批判的，和自己的理论。批判了挑出的理论所以自己就成为了正确的。很有可能马克思排除了自己无法驳斥或者与自己主题无关的观点，或者国内在授课时忽略了反方观点产生的背景，毕竟几千年的哲学家的观点乍一看都有问题，有点不敢相信。虽然好像还有很多其他理论家也这样…说不定只是为了引出自己的观点来，顺便往脸上贴点金。（更新：想到毛死后国内争论了半天得出“实践是检验真理的唯一标准”这种废话，居然有点释怀了，可能人类真的很蠢）</p>
</li>
<li><p>关于如何对待马克思主义，我比较认同胡适的观点，<a target="_blank" rel="noopener" href="https://zh.m.wikisource.org/zh-hans/%E5%A4%9A%E7%A0%94%E7%A9%B6%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E5%B0%91%E8%B0%88%E4%BA%9B%E2%80%9C%E4%B8%BB%E4%B9%89%E2%80%9D">多谈问题少谈主义</a>。有趣的是，胡适的观点其实基本符合马克思主义。</p>
<blockquote><p>凡“主义”都是应时势而起的。某种社会，到了某时代，受了某种的影响，呈现某种不满意的现状。于是有一些有心人，观察这种现象，想出某种救济的法子。主义初起时，大都是一种救时的具体主张。后来这种主张传播出去，传播的人要图简便，便用一两个字来代表这种具体的主张，所以叫他做“某某主义”。主张成了主义，便由具体的计划，变成一个抽象的名词。 “主义”的弱点和危险就在这里。因为世间没有一个抽象名词能把某人某派的具体主张都包括在里面。比如“社会主义”一个名词，马克思的社会主义，和王揖唐的社会主义不同；你的社会主义，和我的社会主义不同：决不是这一个抽象名词所能包括。你谈你的社会主义，我谈我的社会主义，王揖唐又谈他的社会主义，同用一个名词，中间也许隔开七八个世纪，也许隔开两三万里路，然而你和我和王揖唐都可自称社会主义家，都可用这一个抽象名词来骗人。这不是“主义”的大缺点和大危险吗？</p>
<p>更进一步说：“请你们多多研究这个问题如何解决，那个问题如何解决，不要高谈这种主义如何新奇，那种主义如何奥妙。”<br>我们不去研究人力车夫的生计，却去高谈社会主义；不去研究女子如何解放，家庭制度如何救正，却去高谈公妻主义和自由恋爱；不去研究安福部如何解散，不去研究南北问题如何解决，却去高谈无政府主义；我们还要得意扬扬夸口道，我们所谈的是根本“解决”。老实说罢，这是自欺欺人的梦话，这是中国思想界破产的铁证，这是中国社会改良的死刑宣告！</p>
<p>为什么谈主义的人那么多，为什么研究问题的人那么少呢？这都由于一个懒字。懒的定义是避难就易。研究问题是极困难的事，高谈主义是极容易的事。比如研究安福部如何解散，研究南北和议如何解决，这都是要费工夫，挖心血，收集材料，征求意见，考察情形，还要冒险吃苦，方才可以得一种解决的意见。又没有成例可援，又没有黄梨洲、柏拉图的话可引，又没有《大英百科全书》可查，全凭研究考察的工夫：这岂不是难事吗？高谈“无政府主义”便不同了。买一两本实社《自由录》，看一两本西文无政府主义的小册子，再翻一翻《大英百科全书》，便可以高谈无忌了：这岂不是极容易的事吗？</p>
<p>凡是有价值的思想，都是从这个那个具体的问题下手的。先研究了问题的种种方面的种种的事实，看看究竟病在何处，这是思想的第一步工夫。然后根据于一生经验学问，提出种种解决的方法，提出种种医病的丹方，这是思想的第二步工夫。然后用一生的经验学问，加上想像的能力，推想每一种假定的解决法，该有什么样的效果，推想这种效果是否真能解决眼前这个困难问题。推想的结果，拣定一种假定的解决，认为我的主张，这是思想的第三步工夫。凡是有价值的主张，都是先经过这三步工夫来的。不如此，不算舆论家，只可算是抄书手。</p>
<p>读者不要误会我的意思。我并不是劝人不研究一切学说和一切“主义”。学理是我们研究问题的一种工具。没有学理做工具，就如同王阳明对着竹子痴坐，妄想“格物”，那是做不到的事。种种学说和主义，我们都应该研究。有了许多学理做材料，见了具体的问题，方才能寻出一个解决的方法。但是我希望中国的舆论家，把一切“主义”摆在脑背后，做参考资料，不要挂在嘴上做招牌，不要叫一知半解的人拾了这些半生不熟的主义去做口头禅。</p>
<p>“主义”的大危险，就是能使人心满意足，自以为寻着包医百病的“根本解决”，从此用不着费心力去研究这个那个具体问题的解决法了。</p>
</blockquote></li>
<li><p>感觉作为基础教育来说，马克思主义的理论把简单的事情复杂化，啰啰嗦嗦而且容易把人绕进去（不过另一方面想，把人绕进去，才有解释的空间）。</p>
</li>
<li><p>了解变多以后，发现马克思主义的很多观点确实很有道理，不是把它当作“绝对真理”来学习的话，也是有益处的。不过从很容易找到对应道理的古人言论来看，这些观点未必有很强的独创性——尽管系统性整理下来，且逻辑自洽已经很了不起了——而且很多东西早已蕴含在逻辑、科学、各类专业主义中，如果做什么事都要先翻书看看符不符合马克思的观点，就太僵化太低效了。</p>
</li>
<li><p>现在看来共产主义更像是一种理想或者说美好的愿景，只能说比天堂近一些，可行性和具体的面貌还未知，人类的解放、自由和平等肯定是我们努力的方向，但终点不一定叫做共产主义，如此想来，中苏曾经的实践应该叫做“空想共产主义”。</p>
</li>
<li><p>冷静下来重想，感觉这些话太抽象太废话，实用价值还是低了点。还有改造世界的实践、意识有目的性和创造性，这些概念蕴含了政治愿景在里面，味有些重了。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/TIL-Change-Filename-Extension/" rel="prev" title="TIL 修改图片扩展名并没有改变文件格式">
      <i class="fa fa-chevron-left"></i> TIL 修改图片扩展名并没有改变文件格式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-recycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
