<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo 搭建博客的参考资料 | 笨蛋的小窝</title><meta name="keywords" content="Hexo"><meta name="author" content="笨蛋爱丽丝"><meta name="copyright" content="笨蛋爱丽丝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="感谢前辈们为后人踩出的路~">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搭建博客的参考资料">
<meta property="og:url" content="https://mayuri777.buzz/2020/12/26/Hexo-Basic/index.html">
<meta property="og:site_name" content="笨蛋的小窝">
<meta property="og:description" content="感谢前辈们为后人踩出的路~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mayuri777.buzz/2020/12/26/Hexo-Basic/cover.png">
<meta property="article:published_time" content="2020-12-26T12:00:00.000Z">
<meta property="article:modified_time" content="2021-01-03T03:00:00.000Z">
<meta property="article:author" content="笨蛋爱丽丝">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mayuri777.buzz/2020/12/26/Hexo-Basic/cover.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://mayuri777.buzz/2020/12/26/Hexo-Basic/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-03 11:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="笨蛋的小窝" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 存档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2020/12/26/Hexo-Basic/cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">笨蛋的小窝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 存档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 搭建博客的参考资料</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-26T12:00:00.000Z" title="发表于 2020-12-26 20:00:00">2020-12-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-03T03:00:00.000Z" title="更新于 2021-01-03 11:00:00">2021-01-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo 搭建博客的参考资料"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Hexo 生成的是静态文件，不需要数据库和应用服务器跑后端程序，直接部署到 Github Page 上，连购买和维护服务器都可以不做，所以入门门槛低，也可以将集中精力于撰写博客，很适合像爱丽丝这样的建站小白和精力有限的人(☞ﾟヮﾟ)☞</p>
</blockquote>
<blockquote>
<p>本来想详细写写自己搭建的过程，但一来自己搭建中没有任何记录（爱丽丝笨蛋！笨蛋！），二来本来就是按照前辈们的教程做的，写出来也只是东拼西凑的百家饭而已，食之无味弃之可惜，三来是爱丽丝太懒了（这才不是主要原因呢ヽ(*。&gt;Д&lt;)o゜），所以干脆把自己参考的博客简单整理出来了，前面的这一点是爱丽丝之前写好的，暂时留下当个纪念吧</p>
</blockquote>
<h2 id="创建-Hexo-项目"><a href="#创建-Hexo-项目" class="headerlink" title="创建 Hexo 项目"></a>创建 Hexo 项目</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ol>
<li>一台电脑（爱丽丝使用的是 Win10 系统，所以本文步骤皆按此环境说明）</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/download">下载并安装git工具</a> 👈一路‘下一步’即可，下同</li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">下载安装node.js</a></li>
</ol>
<p>此时可以通过 <code>git --version</code> 查看 git 是否安装成功，同样通过 <code>node -v</code> 及 <code>npm -v</code> 查看 node.js 的状况</p>
<p>需要 git 将博客生成的静态文件部署到 Github 上，而 nodejs 是项目的运行环境，npm 是安装 Hexo 本体和相关依赖的管理工具</p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>创建一个用于放置博客项目的文件夹并双击进入，右键选择 “Git Bash Here” 或者在上方的文件路径处输入 cmd 然后按回车（两者作用相同，但据说 git bash 更好用一些）打开定位到此文件夹下命令行操作窗</p>
<p>输入 <code>npm install -g hexo-cli</code> 下载安装 Hexo，安装后输入 <code>Hexo -v</code> 验证是否成功（这一步并不必须定位到目标文件夹下，此处是为了下一步方便而为之）</p>
<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>输入 <code>hexo init</code> 初始化该文件夹（如果没有定位到目标文件夹中，需要在命令后加上文件路径，如在上一级目录中输入 <code>hexo init MyBlog</code>）</p>
<p>输入 <code>npm install</code> 安装相关依赖包</p>
<p>目录下的 source 文件夹是存放爱丽丝们创建的文章、页面和相关资源的；themes 文件夹是存放 Hexo 主题的；_config.yml 是博客的配置文件</p>
<p>输入如下命令生成静态文件并在本地运行服务器，在浏览器打开 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 即可看到爱丽丝们的博客界面啦~</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g <span class="meta">&amp; hexo s</span></span><br></pre></td></tr></table></figure>
<h2 id="上传到-Github-中"><a href="#上传到-Github-中" class="headerlink" title="上传到 Github 中"></a>上传到 Github 中</h2><p>详细过程可以参考这篇文章<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shwee/p/11421156.html">Hexo+Github: 个人博客网站搭建完全教程</a></p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p>Hexo 主题最常见的主题为 NEXT，常见也意味着稳定、功能完备、网上的教程丰富，不过爱丽丝使用是 butterfly 主题</p>
<p>按照和使用可以查阅：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">主题作者的文档</a>，评论、简单美化等常用的效果都可以在里面找到</p>
<p>更换主题的话，只需在 _config.yml 配置文件中，把最后的 <code>theme: butterfly</code> 这里换上自己的主题名字即可食用</p>
<p>相同的配置项，butterfly 的配置文件会覆盖 hexo 的这个配置文件，所以大部分情况下不需要改 _config.yml 可以放心的放置 play 起来</p>
<h2 id="创建和发布文章"><a href="#创建和发布文章" class="headerlink" title="创建和发布文章"></a>创建和发布文章</h2><p>创建的 cmd 指令为：<code>hexo new &lt;类型名&gt; 文章名</code></p>
<p>不写类型的话默认创建文章（post），另一个常用的类型是 page，关于爱丽丝的、分类、标签页面需要这种类型（Hexo 默认不会创建这些页面哦）</p>
<p>如果不想马上发布的话，可以创建一个 draft 草稿类型，草稿默认不会显示在博客界面中，想要在本地预览可以使用<code>hexo s --draft</code>，修改满意后可以使用<code>hexo publish 草稿名</code> 发布出去</p>
<p>指令可以使用&amp;连接起来一次执行， <code>hexo clean &amp; hexo g &amp; hexo s</code> ，像这样会方便一些</p>
<p>hexo 没有删除命令，想要删除文章可以直接到 source/_post 文件夹下删除.md文件，然后重新部署项目</p>
<p>其他部分可以参考 Hexo 的官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">Hexo 官方文档</a></p>
<h2 id="文章的撰写"><a href="#文章的撰写" class="headerlink" title="文章的撰写"></a>文章的撰写</h2><h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><p>由于文章使用 markdown 格式，所以基本的语法还是需要了解的： <a href="/2020/12/26/hello-world/" title="Markdown基础语法">Markdown基础语法</a></p>
<h3 id="Hexo-标签"><a href="#Hexo-标签" class="headerlink" title="Hexo 标签"></a>Hexo 标签</h3><p>另外 Hexo 有一些独特的标签，比如上一段的超链接是使用这个生成的 <code>&#123;% post_link hello-world Markdown基础语法 %&#125;</code> （第二个是站内文章的.md文件名，第三个是显示的文字），这样站内链接会方便一些，不会因为修改域名一类的失效。</p>
<p>除此外还有：在文章中插入指定大小的图片: <code>&#123;% img [class names] /path/to/image [width] [height] '"title text" "alt text"' %&#125;</code> , 在文章中插入 Youtube 视频: <code>&#123;% youtube video_id [type] [cookie] %&#125;</code> , 还有引用推文、代码块等</p>
<p>另一个比较常用的是注释；</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note <span class="selector-attr">[class]</span> <span class="selector-attr">[no-icon]</span> <span class="selector-attr">[style]</span> %&#125;</span><br><span class="line">Any <span class="attribute">content</span> (support inline tags too<span class="selector-class">.io</span>).</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>
<div class="note info modern"><p>-class 【可選】標識，不同的標識有不同的配色 （ default / primary / success / info / warning / danger ）<br>-no-icon 【可選】不顯示 icon<br>-style 【可選】可以覆蓋配置中的 style （simple/modern/flat/disabled）</p>
</div>

<p>↑上面就是 info + modern 样式的</p>
<p>另外，行内代码``括住标签会编译出错</p>
<p>详细参考 <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#Note-Bootstrap-Callout">Butterfly 主题的文档</a></p>
<p>更多语法内容的可以参考这篇文章：<a target="_blank" rel="noopener" href="http://yearito.cn/posts/hexo-writing-skills.html">Hexo 搭建个人博客系列：写作技巧篇</a>，更详细一些可以参阅官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins">标签插件</a></p>
<h3 id="插入资源文件"><a href="#插入资源文件" class="headerlink" title="插入资源文件"></a>插入资源文件</h3><p>还有一点是资源文件，配置文件中的相对路径是从 source 目录开始，在 _config.yml 中修改 <code>post_asset_folder: true</code> 为 true，将会在创建文章时 在 _post 目录下自动生成一个同名的资源目录，文章中的相对路径是从该资源目录开始的，所以可以把文件放在里面，然后在文章中直接 <code>![描述](文件名)</code> 调用</p>
<h3 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h3><p>另一部分是文件最上方以 — 分隔的 Front-matter，如本文的 front-matter 如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span> <span class="string">搭建博客的参考资料</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020-12-26 20:22:45</span></span><br><span class="line"><span class="attr">updated:</span> <span class="number">2021</span><span class="string">/1/2</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">感谢前辈们为后人踩出的路~</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">cover.png</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">技术</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>在这里可以设置显示的标题，简介（需要在 _config.butterfly.yml 中设置 <code>index_post_content: method: 1</code> 为1或2 才能生效），创建、更新的时间，还有封面图，以及 标签（tags） 和 分类（categories），需要注意的是分类：</p>
<blockquote><p>如果您有过使用 WordPress 的经验，就很容易误解 Hexo 的分类方式。WordPress 支持对一篇文章设置多个分类，而且这些分类可以是同级的，也可以是父子分类。但是 Hexo 不支持指定多个同级分类。下面的指定方法：</p>
<p>categories:<br>  -Diary<br>  -Life</p>
<p>会使分类Life成为Diary的子分类，而不是并列分类。因此，有必要为您的文章选择尽可能准确的分类。</p>
<p>如果你需要为文章添加多个分类，可以尝试以下 list 中的方法。</p>
<p>categories:<br> -[Diary, PlayStation]<br> -[Diary, Games]<br> -[Life]</p>
<p>此时这篇文章同时包括三个分类： PlayStation 和 Games 分别都是父分类 Diary 的子分类，同时 Life 是一个没有子分类的分类。</p>
<footer><strong>官方文档</strong><cite><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">hexo.io/zh-cn/docs/front-matter</a></cite></footer></blockquote>

<h2 id="评论功能"><a href="#评论功能" class="headerlink" title="评论功能"></a>评论功能</h2><h3 id="DisqusJS"><a href="#DisqusJS" class="headerlink" title="DisqusJS"></a>DisqusJS</h3><div class="note info modern"><p>Disqus 需要梯子才能使用，但能通过<a target="_blank" rel="noopener" href="https://github.com/SukkaW/DisqusJS">DisqusJS</a>在墙内显示评论</p>
</div>

<p>注册一个账号：<a target="_blank" rel="noopener" href="https://disqus.com/">官网</a>，随后选择第二个选项</p>
<p><img src="disqus-add-to-site-1.jpg" alt="add-to-site-1"></p>
<p>随后填写我们的域名，默认会自动生成一个唯一标识，我们也可以自定义，这个之后会用到，分类随意选一个就好</p>
<p><img src="disqus-add-to-site-2.jpg" alt="add-to-site-2"></p>
<p>按照官方文档的提示，在 <a target="_blank" rel="noopener" href="https://disqus.com/api/applications/">Disqus API Application</a> 处注册一个 Application</p>
<p><img src="disqus-1.jpg" alt="创建应用"></p>
<p><img src="disqus-2.jpg" alt="创建应用2"></p>
<p>然后在主题配置文件中开启 DisqusJS, 并填入我们刚才获得的标识</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="attr">use:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">DisqusJS</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">false</span>   <span class="comment"># 不知道是什么问题，爱丽丝的机子如果设置为true会加载不出评论</span></span><br><span class="line"></span><br><span class="line"><span class="attr">disqusjs:</span></span><br><span class="line">  <span class="attr">shortname:</span></span><br><span class="line">  <span class="attr">siteName:</span></span><br><span class="line">  <span class="attr">apikey:</span></span><br><span class="line">  <span class="attr">api:</span></span><br><span class="line">  <span class="attr">nocomment:</span> <span class="comment"># display when a blog post or an article has no comment attached</span></span><br><span class="line">  <span class="attr">admin:</span></span><br><span class="line">  <span class="attr">adminLabel:</span></span><br></pre></td></tr></table></figure>
<p>这几个参数的含义：</p>
<blockquote><ul>
<li>shortname {string}</li>
</ul>
<p>你的 Disqus Forum 的 shortname，你可以在 Disqus Admin - Settings - General - Shortname 获取你的 shortname<br>必须，无默认值</p>
<ul>
<li>siteName {string}</li>
</ul>
<p>你站点的名称，将会显示在「评论基础模式」的 header 中；该配置应该和 Disqus Admin - Settings - General - Website Name 一致<br>非必须，无默认值</p>
<ul>
<li>apikey {string || Array}</li>
</ul>
<p>DisqusJS 向 API 发起请求时使用的 API Key，你应该在配置 Disqus Application 时获取了 API Key<br>DisqusJS 支持填入一个 包含多个 API Key 的 Array，在每次请求时会随机使用其中一个；如果你只填入一个 API Key，可以填入 string 或 Array。<br><strong>必填</strong>，无默认值</p>
<ul>
<li>api {string}</li>
</ul>
<p>DisqusJS 请求的 API Endpoint，通常情况下你应该配置一个 Disqus API 的反代并填入反代的地址。你也可以直接使用 DISQUS 官方 API 的 Endpoint <a target="_blank" rel="noopener" href="https://disqus.com/api/%EF%BC%8C%E6%88%96%E6%98%AF%E4%BD%BF%E7%94%A8%E6%88%91%E6%90%AD%E5%BB%BA%E7%9A%84">https://disqus.com/api/，或是使用我搭建的</a> Disqus API 反代 Endpoint <a target="_blank" rel="noopener" href="https://disqus.skk.moe/disqus/%E3%80%82%E5%A6%82%E6%9C%89%E5%BF%85%E8%A6%81%E5%8F%AF%E4%BB%A5%E9%98%85%E8%AF%BB%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E5%8F%8D%E4%BB%A3%E7%9A%84">https://disqus.skk.moe/disqus/。如有必要可以阅读关于搭建反代的</a> 相关内容<br>建议，默认值为 <a target="_blank" rel="noopener" href="https://disqus.skk.moe/disqus/">https://disqus.skk.moe/disqus/</a></p>
<ul>
<li>nocomment {string}</li>
</ul>
<p>没有评论时的提示语（对应 Disqus Admin - Settings - Community - Comment Count Link - Zero comments）<br>非必须，默认值为 这里冷冷清清的，一条评论都没有</p>
<p>以下配置和 Disqus Moderator Badge 相关，缺少一个都不会显示 Badge</p>
<ul>
<li>admin {string}</li>
</ul>
<p>你的站点的 Disqus Moderator 的用户名（也就是你的用户名）。你可以在 Disqus - Settings - Account - Username 获取你的 Username<br>非必须，无默认值</p>
<ul>
<li>adminLabel {string}</li>
</ul>
<p>你想显示在 Disqus Moderator Badge 中的文字。该配置应和 Disqus Admin - Settings - Community - Moderator Badge Text 相同<br>非必须，无默认值</p>
<footer><strong>官方文档</strong><cite><a target="_blank" rel="noopener" href="https://github.com/SukkaW/DisqusJS">github.com/SukkaW/DisqusJS</a></cite></footer></blockquote>

<h3 id="Gitalk"><a href="#Gitalk" class="headerlink" title="Gitalk"></a>Gitalk</h3><p>这是基于 Github 的评论系统，需要一个已有或新建的仓库存放</p>
<p>首先要创建一个 GitHub Application ,<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">点击这里申请</a>, Authorization callback URL 填写当前使用插件页面的域名</p>
<p>然后点击这里生成一个 Client secret </p>
<p><img src="GitTalk-step-1.jpg" alt="创建 Client secret"></p>
<p>修改配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">client_id:</span> <span class="string">你的client</span> <span class="string">id</span> </span><br><span class="line">  <span class="attr">client_secret:</span> <span class="string">你的client</span> <span class="string">secret</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">你的github倉庫</span></span><br><span class="line">  <span class="attr">owner:</span> <span class="string">你的github用户名</span></span><br><span class="line">  <span class="attr">admin:</span> <span class="string">該倉庫的擁有者或協作者</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment"># en, zh-CN, zh-TW, es-ES, fr, ru</span></span><br><span class="line">  <span class="attr">perPage:</span> <span class="number">10</span> <span class="comment"># Pagination size, with maximum 100.</span></span><br><span class="line">  <span class="attr">distractionFreeMode:</span> <span class="literal">false</span> <span class="comment"># Facebook-like distraction free mode.</span></span><br><span class="line">  <span class="attr">pagerDirection:</span> <span class="string">last</span> <span class="comment"># Comment sorting direction, available values are last and first.</span></span><br><span class="line">  <span class="attr">createIssueManually:</span> <span class="literal">false</span> <span class="comment"># Gitalk will create a corresponding github issue for your every single page automatically</span></span><br></pre></td></tr></table></figure>
<p>然后就可以快乐的评论了！</p>
<p>想要尝试其他的评论插件可以参考 butterfly 主题<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f/">官方文档</a></p>
<h2 id="Google-收录"><a href="#Google-收录" class="headerlink" title="Google 收录"></a>Google 收录</h2><h3 id="生成站点地图（sitemap）"><a href="#生成站点地图（sitemap）" class="headerlink" title="生成站点地图（sitemap）"></a>生成站点地图（sitemap）</h3><p>站点地图是记录网站可爬取链接的文件</p>
<p>安装谷歌的站点地图生成插件：</p>
<p><code>npm install hexo-generator-sitemap --save</code></p>
<p>在配置文件中添加以下内容：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 自动生成sitemap</span></span><br><span class="line"><span class="symbol">sitemap:</span></span><br><span class="line"><span class="symbol">  path:</span> sitemap.xml</span><br></pre></td></tr></table></figure>
<p>还有，这里必须改成自己的域名才能正常生成正确的网址</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site <span class="keyword">is</span> <span class="keyword">put</span> in <span class="keyword">a</span> subdirectory, <span class="keyword">set</span> url <span class="keyword">as</span> <span class="string">&#x27;http://example.com/child&#x27;</span> <span class="built_in">and</span> root <span class="keyword">as</span> <span class="string">&#x27;/child/&#x27;</span></span><br><span class="line">ur<span class="variable">l:</span> 自己的域名</span><br></pre></td></tr></table></figure>
<p>然后 <code>hexo g &amp; hexo d</code> 生成部署，就会在 public 目录下生成 sitemap.xml 文件</p>
<h3 id="验证站点"><a href="#验证站点" class="headerlink" title="验证站点"></a>验证站点</h3><p>进入<a target="_blank" rel="noopener" href="https://search.google.com/search-console/welcome">Google Search Console</a></p>
<p>听说 Github pages 不能使用 DNS 校验方式，所以爱丽丝选择右边的 HTML 校验</p>
<p><img src="google-auth-1.jpg" alt="选择右边这个"></p>
<p><img src="google-auth-2.jpg" alt="下载该文件"></p>
<p>下载该文件，放到 <code>themes\butterfly\source</code> 下，重新生成部署，等待一会，然后点击验证</p>
<p><img src="google-auth-3.jpg" alt="校验成功"></p>
<p>出现校验成功界面，点击前往资源页面</p>
<h3 id="添加站点地图"><a href="#添加站点地图" class="headerlink" title="添加站点地图"></a>添加站点地图</h3><p>点击左侧索引下的站点地图，写入我们刚才生成的站点地图文件名，然后点击提交，这样谷歌就会收录我们的博客啦！</p>
<p><img src="google-sitemap-1.jpg" alt="添加站点地图"></p>
<p>大概等待一周左右，可以试着搜索 <code>site:自己的域名</code> 看看结果</p>
<p>参阅自：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f8ec422ebd52">《Hexo博客提交百度和Google收录》</a></p>
<h2 id="一些插件"><a href="#一些插件" class="headerlink" title="一些插件"></a>一些插件</h2><h3 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h3><p>运行 <code>npm install hexo-wordcount --save</code> 安装插件</p>
<p>修改主题配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">wordcount:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_wordcount:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_wordcount:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>然后生成部署即可</p>
<h3 id="生成-Rss"><a href="#生成-Rss" class="headerlink" title="生成 Rss"></a>生成 Rss</h3><p>安装插件：<code>npm install hexo-generator-feed --save</code></p>
<p>在站点配置文件 _config.yml 中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feed:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">atom</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">atom.xml</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">20</span></span><br><span class="line">  <span class="attr">hub:</span></span><br><span class="line">  <span class="attr">content:</span></span><br><span class="line">  <span class="attr">content_limit:</span> <span class="number">140</span></span><br><span class="line">  <span class="attr">content_limit_delim:</span> <span class="string">&#x27; &#x27;</span></span><br><span class="line">  <span class="attr">order_by:</span> <span class="string">-date</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">icon.png</span></span><br><span class="line">  <span class="attr">autodiscovery:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">template:</span></span><br></pre></td></tr></table></figure>
<p>然后就可以放到页面上供大家食用啦，比如在主题配置文件中修改如下代码，放到社交媒体列表里</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  fas fa-rss: /atom.<span class="keyword">xml</span> <span class="title">|| RSS</span></span><br></pre></td></tr></table></figure>
<p>参阅：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012647294">为hexo博客添加RSS订阅功能</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">插件官方文档</a></li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>过程中如果遇到什么问题，可以先去看看官方文档，找不到的话可以再搜索下，一般就能找到，还是不行的话可以到大佬的博客下面留言请教</p>
<p><del>百度、谷歌收录，评论模块等爱丽丝还没开始做</del>，也许可以试着记录下来，不过可能就是有生之年了😥，希望这篇文章能帮助到像爱丽丝一样的新人吧（并不会），掰掰ヾ(•ω•`)o</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">笨蛋爱丽丝</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mayuri777.buzz/2020/12/26/Hexo-Basic/">https://mayuri777.buzz/2020/12/26/Hexo-Basic/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mayuri777.buzz" target="_blank">笨蛋的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="/2020/12/26/Hexo-Basic/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/04/Git-Learning/"><img class="prev-cover" src="/2021/01/04/Git-Learning/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Git 的简单入门</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/26/hello-world/"><img class="next-cover" src="/2020/12/26/hello-world/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Markdown 基础语法</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Disqusjs</span><span class="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">笨蛋爱丽丝</div><div class="author-info__description">笨蛋才更要努力阿</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/AliceTheBot"><i class="fab fa-github"></i><span>野生的章鱼猫出现了！</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/AliceTheBot" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-Hexo-%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">创建 Hexo 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">初始化项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0-Github-%E4%B8%AD"><span class="toc-number">2.</span> <span class="toc-text">上传到 Github 中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">创建和发布文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%9A%84%E6%92%B0%E5%86%99"><span class="toc-number">5.</span> <span class="toc-text">文章的撰写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown"><span class="toc-number">5.1.</span> <span class="toc-text">Markdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E6%A0%87%E7%AD%BE"><span class="toc-number">5.2.</span> <span class="toc-text">Hexo 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">5.3.</span> <span class="toc-text">插入资源文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-matter"><span class="toc-number">5.4.</span> <span class="toc-text">Front-matter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">评论功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DisqusJS"><span class="toc-number">6.1.</span> <span class="toc-text">DisqusJS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitalk"><span class="toc-number">6.2.</span> <span class="toc-text">Gitalk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-%E6%94%B6%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">Google 收录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%EF%BC%88sitemap%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">生成站点地图（sitemap）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%AB%99%E7%82%B9"><span class="toc-number">7.2.</span> <span class="toc-text">验证站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="toc-number">7.3.</span> <span class="toc-text">添加站点地图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%8F%92%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">一些插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">8.1.</span> <span class="toc-text">字数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90-Rss"><span class="toc-number">8.2.</span> <span class="toc-text">生成 Rss</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">9.</span> <span class="toc-text">结束语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/21/mybatis-plus-beginer/" title="Mybatis Plus 入门教程分享"><img src="/2021/04/21/mybatis-plus-beginer/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mybatis Plus 入门教程分享"/></a><div class="content"><a class="title" href="/2021/04/21/mybatis-plus-beginer/" title="Mybatis Plus 入门教程分享">Mybatis Plus 入门教程分享</a><time datetime="2021-04-21T07:36:12.000Z" title="发表于 2021-04-21 15:36:12">2021-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/04/Git-Learning/" title="Git 的简单入门"><img src="/2021/01/04/Git-Learning/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git 的简单入门"/></a><div class="content"><a class="title" href="/2021/01/04/Git-Learning/" title="Git 的简单入门">Git 的简单入门</a><time datetime="2021-01-04T13:42:32.144Z" title="发表于 2021-01-04 21:42:32">2021-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/26/Hexo-Basic/" title="Hexo 搭建博客的参考资料"><img src="/2020/12/26/Hexo-Basic/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 搭建博客的参考资料"/></a><div class="content"><a class="title" href="/2020/12/26/Hexo-Basic/" title="Hexo 搭建博客的参考资料">Hexo 搭建博客的参考资料</a><time datetime="2020-12-26T12:00:00.000Z" title="发表于 2020-12-26 20:00:00">2020-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/26/hello-world/" title="Markdown 基础语法"><img src="/2020/12/26/hello-world/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Markdown 基础语法"/></a><div class="content"><a class="title" href="/2020/12/26/hello-world/" title="Markdown 基础语法">Markdown 基础语法</a><time datetime="2020-12-25T16:00:00.000Z" title="发表于 2020-12-26 00:00:00">2020-12-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 笨蛋爱丽丝</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadDisqusjs () {
  function addDisqusjsCSS () {
    const ele = document.createElement('link')
    ele.rel = 'stylesheet'
    ele.href= 'https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css'
    document.getElementsByTagName('head')[0].appendChild(ele)
  }

  function initDisqusjs () {
    window.DISQUS = null
    new DisqusJS({
      shortname: 'https-mayuri777-buzz',
      siteName: 'https-mayuri777-buzz',
      identifier: '2020/12/26/Hexo-Basic/',
      url: 'https://mayuri777.buzz/2020/12/26/Hexo-Basic/',
      title: 'Hexo 搭建博客的参考资料',
      api: 'https://disqus.com/api/',
      apikey: 'asashlGb1cqPpsVHo57zPOOtE4dsYmhPgFRRBybUaLyjkekJleyRQT60ozGy16p3',
      nocomment: '',
      admin: '',
      adminLabel: ''
    });
  }

  window.disqusReset = initDisqusjs

  if (window.disqusJsLoad) initDisqusjs()
  else {
    addDisqusjsCSS()
    getScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js').then(initDisqusjs)
    window.disqusJsLoad = true
  }
}

if ('Disqusjs' === 'Disqusjs' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqusjs)
  else loadDisqusjs()
}
else {
  function loadOtherComment () {
    loadDisqusjs()
  }
}

</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'a12e970e6a63cb9f7ff6',
      clientSecret: '489786222367cc34f4ca1bf47ebb800b76585bcf',
      repo: 'AliceTheBot.github.io',
      owner: 'AliceTheBot',
      admin: ['AliceTheBot'],
      id: 'a9000bb8a64e18bff8b2a04f35038d40',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Disqusjs' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>